<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.codeisall.androidloginscreen.MainActivity">


<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accident Details"
        android:layout_marginBottom="10dp"
        android:fontFamily="cursive"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="45sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/datetext"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:inputType="text"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="183dp" />


    <TextView
        android:id="@+id/time"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:inputType="text"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:fontFamily="cursive"
        android:autofillHints=""
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="Details such as number plate"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="428dp" />


    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/button"
        android:text="Save"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="558dp"
        android:background="@drawable/rounded_button"
        tools:ignore="MissingConstraints" />


</LinearLayout>